# BTAGameProvider

./: build.gradle  gradle.properties
src/main/java/io/github/turniplabs/btaprovider/patch/: EntrypointPatch.java
src/main/java/io/github/turniplabs/btaprovider/services/: BTAGameProvider.java  Hooks.java  McLibrary.java
