plugins {
	id 'java-library'
	id 'maven-publish'
	id 'idea'
}

def ENV = System.getenv()

repositories {
	mavenCentral()
	maven {
		url "https://repo.spongepowered.org/maven/"
	}
	maven {
		url "https://maven.fabricmc.net/"
	}
	maven {
		url "https://maven.quiltmc.org/repository/release/"
	}
	maven {
		url "https://maven.quiltmc.org/repository/snapshot/"
	}
	ivy {
		url = "https://github.com/Better-than-Adventure"
		patternLayout {
			artifact "[organisation]/releases/download/v[revision]/[module].jar"
			m2compatible = true
		}
		metadataSources { artifact() }
	}
}

sourceCompatibility = '8'
targetCompatibility = '8'

version = providerVersion
group = "io.github.turniplabs"
archivesBaseName = "BTAGameProvider"

dependencies {
	compileOnly group: 'org.jetbrains', name: 'intellij-fernflower', version: '1.2.1.16'
	compileOnly group: 'org.quiltmc', name: 'quilt-loader', version: '0.19.0-beta.13'
	compileOnly "bta-download-repo:bta_1.7.7.0_pre1a_client:1.7.7.0-prerelease-1a"

	//mixin requirements:
	compileOnly 'org.spongepowered:mixin:' + mixinVersion
	compileOnly 'com.google.guava:guava:21.0'
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	compileOnly group: 'org.ow2.asm', name: 'asm', version: asmVersion
	compileOnly group: 'org.ow2.asm', name: 'asm-analysis', version: asmVersion
	compileOnly group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
	compileOnly group: 'org.ow2.asm', name: 'asm-tree', version: asmVersion
	compileOnly group: 'org.ow2.asm', name: 'asm-util', version: asmVersion

}

java {
	withSourcesJar()
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'Specification-Version': 8.0,
			'Multi-Release': 'true'
		)
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(jar)
			artifact(sourcesJar)
			pom.withXml {
				subprojects.each {
					if (it.name != project.testmods_project) {
						depNode.appendNode("groupId", it.group)
						depNode.appendNode("artifactId", it.name)
						depNode.appendNode("version", it.version)
						depNode.appendNode("scope", "compile")
					}
				}
			}
		}
	}
	repositories {
	}
}

